<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="Django default" uuid="aafb864e-4f72-4921-9f62-9b5b6b969672">
      <driver-ref>postgresql</driver-ref>
      <synchronize>true</synchronize>
      <imported>true</imported>
      <remarks>$PROJECT_DIR$/ruffguide/settings.py</remarks>
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql://ruffguide-postgresqldbserver.postgres.database.azure.com:5432/ruffguidedb</jdbc-url>
      <driver-properties>
        <property name="ApplicationName" value="DataGrip" />
      </driver-properties>
    </data-source>
  </component>
</project>