<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="fd9cdc97-d673-4312-bae8-1f093f6b5304" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/ruffguide$data.coverage" NAME="data Coverage Results" MODIFIED="1509586651173" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/ruff" />
    <SUITE FILE_PATH="coverage/ruffguide$__init____1_.coverage" NAME="__init__ (1) Coverage Results" MODIFIED="1511741664609" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/ruffguide" />
    <SUITE FILE_PATH="coverage/ruffguide$__init__.coverage" NAME="__init__ Coverage Results" MODIFIED="1510812953141" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/ruff" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_TABLE_DETAILS" value="true" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <expand>
      <path>
        <item name="" type="eadb38e5:DatabaseStructure$Root" />
        <item name="Django default" type="e3449647:DbNodeDescriptor" />
      </path>
      <path>
        <item name="" type="eadb38e5:DatabaseStructure$Root" />
        <item name="Django default" type="e3449647:DbNodeDescriptor" />
        <item name="ruffguidedb" type="e3449647:DbNodeDescriptor" />
      </path>
      <path>
        <item name="" type="eadb38e5:DatabaseStructure$Root" />
        <item name="Django default" type="e3449647:DbNodeDescriptor" />
        <item name="ruffguidedb" type="e3449647:DbNodeDescriptor" />
        <item name="ruffguide" type="e3449647:DbNodeDescriptor" />
      </path>
      <path>
        <item name="" type="eadb38e5:DatabaseStructure$Root" />
        <item name="Django default" type="e3449647:DbNodeDescriptor" />
        <item name="ruffguidedb" type="e3449647:DbNodeDescriptor" />
        <item name="ruffguide" type="e3449647:DbNodeDescriptor" />
        <item name="" type="fce03ad6:DatabaseStructure$GroupNode" />
      </path>
    </expand>
    <select />
  </component>
  <component name="DjangoConsoleOptions" custom-start-script="import sys; print('Python %s on %s' % (sys.version, sys.platform))&#10;import django; print('Django %s' % django.get_version())&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;if 'setup' in dir(django): django.setup()&#10;import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)">
    <option name="myCustomStartScript" value="import sys; print('Python %s on %s' % (sys.version, sys.platform))&#10;import django; print('Django %s' % django.get_version())&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;if 'setup' in dir(django): django.setup()&#10;import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="event_view.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ruff/templates/ruff/event_view.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-918">
              <caret line="90" column="38" lean-forward="false" selection-start-line="90" selection-start-column="38" selection-end-line="90" selection-end-column="38" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="single_event.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ruff/templates/ruff/single_event.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="146">
              <caret line="12" column="37" lean-forward="false" selection-start-line="12" selection-start-column="37" selection-end-line="12" selection-end-column="37" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="single_hike.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ruff/templates/ruff/single_hike.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-531">
              <caret line="14" column="12" lean-forward="false" selection-start-line="14" selection-start-column="12" selection-end-line="16" selection-end-column="18" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="hike_reviews.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ruff/templates/ruff/hike_reviews.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="191">
              <caret line="58" column="48" lean-forward="false" selection-start-line="58" selection-start-column="48" selection-end-line="58" selection-end-column="73" />
              <folding>
                <element signature="n#style#0;n#a#0;n#b#0;n#p#0;n#div#0;n#div#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="park_reviews.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ruff/templates/ruff/park_reviews.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="148">
              <caret line="58" column="73" lean-forward="false" selection-start-line="58" selection-start-column="73" selection-end-line="58" selection-end-column="73" />
              <folding>
                <element signature="n#style#0;n#a#0;n#b#0;n#p#0;n#div#0;n#div#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="restaurant_reviews.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ruff/templates/ruff/restaurant_reviews.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="163">
              <caret line="58" column="73" lean-forward="false" selection-start-line="58" selection-start-column="73" selection-end-line="58" selection-end-column="73" />
              <folding>
                <element signature="n#style#0;n#a#0;n#b#0;n#p#0;n#div#0;n#div#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="restaurant_form.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ruff/templates/ruff/restaurant_form.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="155">
              <caret line="34" column="92" lean-forward="false" selection-start-line="34" selection-start-column="92" selection-end-line="34" selection-end-column="92" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="dump.sql" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/dump.sql">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="13292">
              <caret line="1054" column="2" lean-forward="true" selection-start-line="1054" selection-start-column="2" selection-end-line="1054" selection-end-column="2" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="event_request.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ruff/templates/ruff/event_request.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-173">
              <caret line="5" column="6" lean-forward="false" selection-start-line="5" selection-start-column="6" selection-end-line="10" selection-end-column="12" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="event_details.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ruff/templates/ruff/event_details.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-755">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="Python Script" />
        <option value="CSS File" />
        <option value="Less File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>general_park.js</find>
      <find>event.html</find>
      <find>https://maps.google.com/maps/api/</find>
      <find>sortChecked</find>
      <find>Park</find>
      <find>hike_inde</find>
      <find>restaurant_index</find>
      <find>mapInitialization</find>
      <find>leash</find>
      <find>google</find>
      <find>single_</find>
      <find>Restaurant</find>
      <find>hike</find>
      <find>restaurant</find>
      <find>park</find>
      <find>info_content</find>
      <find>caro</find>
      <find>mCustomScrollbar</find>
      <find>mcusto</find>
      <find>star</find>
      <find>range_distance</find>
      <find>filterView</find>
      <find>select_sort</find>
      <find>current_location</find>
      <find>callAddress</find>
      <find>event_date_filter</find>
      <find>/date_filter</find>
      <find>/hike/location/</find>
      <find>hike_location</find>
      <find>grouped</find>
    </findStrings>
    <replaceStrings>
      <replace>forms</replace>
      <replace>timezone.now()</replace>
      <replace>http://www.simplyrecipes.com/wp-content/uploads/2017/05/2017-05-22-HT-Rice-18.jpg</replace>
      <replace>&gt;&lt;/a&gt;</replace>
      <replace>objects.all()</replace>
      <replace>col-md-4</replace>
      <replace>photo = ArrayField(models.TextField(default=&quot;&quot;), default=[])</replace>
      <replace>photo = ArrayField(models.URLField(default=&quot;&quot;), default=[])</replace>
      <replace>css/</replace>
      <replace>grey</replace>
      <replace>restaurants</replace>
      <replace>#ccc</replace>
      <replace>park.single.</replace>
      <replace>restaurant.single_restaurant.</replace>
      <replace>park.single_park.</replace>
      <replace>events</replace>
      <replace>date = models.DateTimeField(auto_now_add=True)</replace>
      <replace>'</replace>
      <replace>'-d</replace>
      <replace>, 10)</replace>
      <replace>hike.single_hike.</replace>
      <replace>&quot; km away&quot;</replace>
      <replace>Show 10</replace>
      <replace>Restaurant</replace>
      <replace>restaurant</replace>
      <replace>window.location.href=this.value</replace>
      <replace>Hike</replace>
      <replace>park</replace>
      <replace>hike</replace>
    </replaceStrings>
    <dirStrings>
      <dir>$PROJECT_DIR$/ruff/static/ruff/js</dir>
      <dir>$PROJECT_DIR$/ruff</dir>
      <dir>$PROJECT_DIR$/ruff/templates/ruff</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/ruff/forms.py" />
        <option value="$PROJECT_DIR$/ruff/templates/ruff/event_form.html" />
        <option value="$PROJECT_DIR$/ruff/templates/ruff/restaurant_index.html" />
        <option value="$PROJECT_DIR$/ruff/templates/ruff/event_request.html" />
        <option value="$PROJECT_DIR$/ruff/templates/ruff/other_modals.html" />
        <option value="$PROJECT_DIR$/ruff/templates/ruff/restaurant_request.html" />
        <option value="$PROJECT_DIR$/ruff/templates/ruff/event_index.html" />
        <option value="$PROJECT_DIR$/ruff/templates/ruff/park_index.html" />
        <option value="$PROJECT_DIR$/ruff/templates/ruff/restaurant.html" />
        <option value="$PROJECT_DIR$/ruff/templates/ruff/hike_index.html" />
        <option value="$PROJECT_DIR$/ruff/models.py" />
        <option value="$PROJECT_DIR$/ruff/templates/ruff/park.html" />
        <option value="$PROJECT_DIR$/ruff/static/ruff/js/general_map.js" />
        <option value="$PROJECT_DIR$/ruff/templates/ruff/park_form.html" />
        <option value="$PROJECT_DIR$/ruff/templates/ruff/hike_form.html" />
        <option value="$PROJECT_DIR$/ruff/__init__.py" />
        <option value="$PROJECT_DIR$/ruff/templates/ruff/single_hike.html" />
        <option value="$PROJECT_DIR$/ruff/templates/ruff/single_restaurant.html" />
        <option value="$PROJECT_DIR$/ruff/templates/ruff/single_park.html" />
        <option value="$PROJECT_DIR$/ruff/templates/ruff/single_event.html" />
        <option value="$PROJECT_DIR$/ruff/templates/ruff/hike.html" />
        <option value="$PROJECT_DIR$/ruff/static/ruff/less/restaurant.less" />
        <option value="$PROJECT_DIR$/ruff/templates/ruff/news.html" />
        <option value="$PROJECT_DIR$/ruff/templates/ruff/index.html" />
        <option value="$PROJECT_DIR$/ruff/templates/ruff/404.html" />
        <option value="$PROJECT_DIR$/ruff/templates/ruff/400.html" />
        <option value="$PROJECT_DIR$/ruff/templates/ruff/403.html" />
        <option value="$PROJECT_DIR$/ruff/templates/ruff/500.html" />
        <option value="$PROJECT_DIR$/ruff/static/ruff/css/carousel.css" />
        <option value="$PROJECT_DIR$/ruff/templates/ruff/event_view.html" />
        <option value="$PROJECT_DIR$/ruffguide/urls.py" />
        <option value="$PROJECT_DIR$/ruffguide/__init__.py" />
        <option value="$PROJECT_DIR$/ruffguide/wsgi.py" />
        <option value="$PROJECT_DIR$/requirements.txt" />
        <option value="$PROJECT_DIR$/ruff/templates/ruff/base.html" />
        <option value="$PROJECT_DIR$/ruff/templates/ruff/main.html" />
        <option value="$PROJECT_DIR$/ruffguide/settings.py" />
        <option value="$PROJECT_DIR$/ruff/templates/ruff/park_view.html" />
        <option value="$PROJECT_DIR$/ruff/templates/ruff/restaurant_view.html" />
        <option value="$PROJECT_DIR$/ruff/templates/ruff/hike_view.html" />
        <option value="$PROJECT_DIR$/ruff/static/ruff/js/general_hike.js" />
        <option value="$PROJECT_DIR$/ruff/static/ruff/js/general_restaurant.js" />
        <option value="$PROJECT_DIR$/ruff/static/ruff/js/general_park.js" />
        <option value="$PROJECT_DIR$/ruff/urls.py" />
        <option value="$PROJECT_DIR$/ruff/views.py" />
        <option value="$PROJECT_DIR$/ruff/templates/ruff/event.html" />
        <option value="$PROJECT_DIR$/ruff/templates/ruff/hike_reviews.html" />
        <option value="$PROJECT_DIR$/ruff/templates/ruff/park_reviews.html" />
        <option value="$PROJECT_DIR$/ruff/templates/ruff/restaurant_reviews.html" />
        <option value="$PROJECT_DIR$/ruff/templates/ruff/restaurant_form.html" />
        <option value="$PROJECT_DIR$/dump.sql" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="3" />
    <option name="y" value="23" />
    <option name="width" value="1175" />
    <option name="height" value="707" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="ruffguide" type="b2602c69:ProjectViewProjectNode" />
              <item name="ruffguide" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="nodejs_interpreter_path" value="/usr/local/bin/node" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
    <property name="list.type.of.created.stylesheet" value="Less" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/ruff/static/ruff/js" />
      <recent name="$PROJECT_DIR$/ruff/static/ruff/css" />
      <recent name="$PROJECT_DIR$/ruff/static/ruff/css/images" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/ruffguide/static" />
      <recent name="$PROJECT_DIR$/ruff/templates/ruff" />
      <recent name="$PROJECT_DIR$/ruff/static/ruff/less" />
      <recent name="$PROJECT_DIR$/ruff/static/ruff/js" />
      <recent name="$PROJECT_DIR$/ruff/static/ruff/css/images" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.__init__ (1)">
    <configuration name="__init__ (1)" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/ruffguide" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="ruffguide" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/ruffguide/__init__.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
    </configuration>
    <configuration name="__init__" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/ruff" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="ruffguide" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/ruff/__init__.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
    </configuration>
    <configuration name="data" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/ruff" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="ruffguide" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/ruff/data.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
    </configuration>
    <configuration name="ruffguide" type="Python.DjangoServer" factoryName="Django server">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="DJANGO_SETTINGS_MODULE" value="ruffguide.settings" />
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="/Library/Frameworks/Python.framework/Versions/3.6/bin/python3.6" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="ruffguide" />
      <option name="launchJavascriptDebuger" value="false" />
      <option name="port" value="8000" />
      <option name="host" value="" />
      <option name="additionalOptions" value="" />
      <option name="browserUrl" value="" />
      <option name="runTestServer" value="false" />
      <option name="runNoReload" value="false" />
      <option name="useCustomRunCommand" value="true" />
      <option name="customRunCommand" value="runserver --insecure" />
    </configuration>
    <list size="4">
      <item index="0" class="java.lang.String" itemvalue="Django server.ruffguide" />
      <item index="1" class="java.lang.String" itemvalue="Python.data" />
      <item index="2" class="java.lang.String" itemvalue="Python.__init__" />
      <item index="3" class="java.lang.String" itemvalue="Python.__init__ (1)" />
    </list>
    <recent_temporary>
      <list size="3">
        <item index="0" class="java.lang.String" itemvalue="Python.__init__ (1)" />
        <item index="1" class="java.lang.String" itemvalue="Python.__init__" />
        <item index="2" class="java.lang.String" itemvalue="Python.data" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="fd9cdc97-d673-4312-bae8-1f093f6b5304" name="Default" comment="" />
      <created>1508842577270</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1508842577270</updated>
    </task>
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="3" y="23" width="1175" height="707" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3293718" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33106962" sideWeight="0.50627613" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32597622" sideWeight="0.49372384" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Python Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3293718" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.39388794" sideWeight="0.4920502" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.2462489" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32970712" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3293718" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Data View" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.328877" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33445945" sideWeight="0.50627613" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.33106962" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Python Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.53140914" sideWeight="0.49372384" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.13389121" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32970712" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3293919" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Data View" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32970712" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="9" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/ruff/templates/ruff/single_park.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="99">
          <caret line="7" column="21" lean-forward="false" selection-start-line="7" selection-start-column="21" selection-end-line="7" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ruff/templates/ruff/news.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="214">
          <caret line="21" column="45" lean-forward="false" selection-start-line="21" selection-start-column="45" selection-end-line="21" selection-end-column="45" />
          <folding>
            <element signature="e#968#2428#0#HTML" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ruff/templates/ruff/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="142">
          <caret line="96" column="60" lean-forward="false" selection-start-line="96" selection-start-column="60" selection-end-line="96" selection-end-column="60" />
          <folding>
            <element signature="e#553#3521#0#HTML" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ruff/templates/ruff/other_modals.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="0" lean-forward="false" selection-start-line="2" selection-start-column="0" selection-end-line="5" selection-end-column="42" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ruff/static/ruff/less/restaurant.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1345">
          <caret line="77" column="1" lean-forward="false" selection-start-line="14" selection-start-column="0" selection-end-line="77" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ruff/static/ruff/less/modal-fullscreen.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="128">
          <caret line="38" column="9" lean-forward="true" selection-start-line="36" selection-start-column="8" selection-end-line="38" selection-end-column="9" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ruff/static/ruff/css/jquery.mCustomScrollbar.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-4690">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ruff/templates/ruff/500.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="199">
          <caret line="17" column="105" lean-forward="false" selection-start-line="17" selection-start-column="105" selection-end-line="17" selection-end-column="105" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ruff/templates/ruff/404.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="15" column="23" lean-forward="false" selection-start-line="15" selection-start-column="23" selection-end-line="15" selection-end-column="23" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ruff/templates/ruff/403.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="202">
          <caret line="16" column="36" lean-forward="false" selection-start-line="16" selection-start-column="36" selection-end-line="16" selection-end-column="36" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ruff/templates/ruff/400.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="142">
          <caret line="12" column="16" lean-forward="true" selection-start-line="12" selection-start-column="16" selection-end-line="12" selection-end-column="16" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ruff/tests.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ruffguide/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="179">
          <caret line="27" column="131" lean-forward="false" selection-start-line="27" selection-start-column="65" selection-end-line="27" selection-end-column="131" />
          <folding>
            <element signature="e#643#684#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ruffguide/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ruffguide/wsgi.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="97">
          <caret line="13" column="14" lean-forward="false" selection-start-line="13" selection-start-column="5" selection-end-line="13" selection-end-column="14" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/manage.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ruffguide/static/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ruffguide/staticfiles/staticfiles.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="31" lean-forward="true" selection-start-line="0" selection-start-column="31" selection-end-line="0" selection-end-column="31" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ruff/static/ruff/css/carousel.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2648">
          <caret line="12" column="6" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="203" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ruff/templates/ruff/base.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="24" column="4" lean-forward="false" selection-start-line="24" selection-start-column="4" selection-end-line="229" selection-end-column="12" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ruff/templates/ruff/main.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2148">
          <caret line="228" column="12" lean-forward="false" selection-start-line="228" selection-start-column="12" selection-end-line="228" selection-end-column="12" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ruff/templates/ruff/park_details.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ruff/templates/ruff/restaurant_view.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="24" column="25" lean-forward="false" selection-start-line="24" selection-start-column="25" selection-end-line="24" selection-end-column="25" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ruff/templates/ruff/restaurant.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="167">
          <caret line="22" column="14" lean-forward="false" selection-start-line="22" selection-start-column="14" selection-end-line="22" selection-end-column="14" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ruff/templates/ruff/park.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-43">
          <caret line="11" column="39" lean-forward="false" selection-start-line="11" selection-start-column="39" selection-end-line="11" selection-end-column="39" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ruff/templates/ruff/park_view.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="92">
          <caret line="63" column="43" lean-forward="false" selection-start-line="63" selection-start-column="32" selection-end-line="63" selection-end-column="43" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ruff/templates/ruff/hike.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1054">
          <caret line="76" column="25" lean-forward="false" selection-start-line="76" selection-start-column="25" selection-end-line="76" selection-end-column="25" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ruff/templates/ruff/hike_view.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="571">
          <caret line="43" column="68" lean-forward="false" selection-start-line="43" selection-start-column="68" selection-end-line="43" selection-end-column="68" />
          <folding>
            <element signature="n#if#8;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ruff/static/ruff/js/general_hike.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="91" column="30" lean-forward="false" selection-start-line="91" selection-start-column="30" selection-end-line="93" selection-end-column="28" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ruff/static/ruff/js/general_restaurant.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="55" column="28" lean-forward="false" selection-start-line="53" selection-start-column="27" selection-end-line="55" selection-end-column="28" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ruff/static/ruff/js/general_park.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="57" column="28" lean-forward="false" selection-start-line="55" selection-start-column="27" selection-end-line="57" selection-end-column="28" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.deployment">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Procfile">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/requirements.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="0" lean-forward="false" selection-start-line="6" selection-start-column="0" selection-end-line="6" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/runtime.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="11" lean-forward="false" selection-start-line="0" selection-start-column="11" selection-end-line="0" selection-end-column="12" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ruffguide/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="55">
          <caret line="77" column="0" lean-forward="true" selection-start-line="77" selection-start-column="0" selection-end-line="77" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ruff/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="25" column="48" lean-forward="false" selection-start-line="25" selection-start-column="35" selection-end-line="25" selection-end-column="48" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ruff/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3360">
          <caret line="1043" column="41" lean-forward="false" selection-start-line="1043" selection-start-column="41" selection-end-line="1043" selection-end-column="41" />
          <folding>
            <element signature="e#0#35#0" expanded="true" />
            <element signature="e#445#486#0" expanded="false" />
            <element signature="e#629#670#0" expanded="false" />
            <element signature="e#817#918#0" expanded="false" />
            <element signature="e#1046#1934#0" expanded="false" />
            <element signature="e#2027#3346#0" expanded="false" />
            <element signature="e#3485#5272#0" expanded="false" />
            <element signature="e#5377#5553#0" expanded="false" />
            <element signature="e#5654#6486#0" expanded="false" />
            <element signature="e#6564#7586#0" expanded="false" />
            <element signature="e#7741#9353#0" expanded="false" />
            <element signature="e#9488#9996#0" expanded="false" />
            <element signature="e#10091#12214#0" expanded="false" />
            <element signature="e#12292#13312#0" expanded="false" />
            <element signature="e#13447#13899#0" expanded="false" />
            <element signature="e#14054#15685#0" expanded="false" />
            <element signature="e#15780#17756#0" expanded="false" />
            <element signature="e#17846#19056#0" expanded="false" />
            <element signature="e#19203#19675#0" expanded="false" />
            <element signature="e#19842#21674#0" expanded="false" />
            <element signature="e#21781#23953#0" expanded="false" />
            <element signature="e#24033#24141#0" expanded="false" />
            <element signature="e#24199#24465#0" expanded="false" />
            <element signature="e#24511#24735#0" expanded="false" />
            <element signature="e#24781#25005#0" expanded="false" />
            <element signature="e#25092#26332#0" expanded="false" />
            <element signature="e#26378#27578#0" expanded="false" />
            <element signature="e#27624#28792#0" expanded="false" />
            <element signature="e#28907#29003#0" expanded="false" />
            <element signature="e#29052#29148#0" expanded="false" />
            <element signature="e#29203#29329#0" expanded="false" />
            <element signature="e#29481#29699#0" expanded="false" />
            <element signature="e#29763#29984#0" expanded="false" />
            <element signature="e#30059#30650#0" expanded="false" />
            <element signature="e#30714#30935#0" expanded="false" />
            <element signature="e#31010#31601#0" expanded="false" />
            <element signature="e#31677#31976#0" expanded="false" />
            <element signature="e#32063#32750#0" expanded="false" />
            <element signature="e#32891#33120#0" expanded="false" />
            <element signature="e#33184#33493#0" expanded="false" />
            <element signature="e#33557#33866#0" expanded="false" />
            <element signature="e#33942#34347#0" expanded="false" />
            <element signature="e#34467#34764#0" expanded="false" />
            <element signature="e#34796#35093#0" expanded="false" />
            <element signature="e#35137#35500#0" expanded="false" />
            <element signature="e#35888#36023#0" expanded="false" />
            <element signature="e#36085#36220#0" expanded="false" />
            <element signature="e#36294#36465#0" expanded="false" />
            <element signature="e#36578#38507#0" expanded="false" />
            <element signature="e#38553#40359#0" expanded="false" />
            <element signature="e#40405#42213#0" expanded="false" />
            <element signature="e#42265#44228#0" expanded="false" />
            <element signature="e#44259#44320#0" expanded="false" />
            <element signature="e#44400#44533#0" expanded="false" />
            <element signature="e#44625#45032#0" expanded="false" />
            <element signature="e#45109#45282#0" expanded="false" />
            <element signature="e#45361#45457#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ruff/templates/ruff/event.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-503">
          <caret line="66" column="28" lean-forward="false" selection-start-line="66" selection-start-column="28" selection-end-line="66" selection-end-column="28" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ruff/templates/ruff/event_request.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-173">
          <caret line="5" column="6" lean-forward="false" selection-start-line="5" selection-start-column="6" selection-end-line="10" selection-end-column="12" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ruff/templates/ruff/event_details.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-755">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ruff/templates/ruff/event_view.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-918">
          <caret line="90" column="38" lean-forward="false" selection-start-line="90" selection-start-column="38" selection-end-line="90" selection-end-column="38" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ruff/templates/ruff/single_event.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="146">
          <caret line="12" column="37" lean-forward="false" selection-start-line="12" selection-start-column="37" selection-end-line="12" selection-end-column="37" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ruff/templates/ruff/single_hike.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-531">
          <caret line="14" column="12" lean-forward="false" selection-start-line="14" selection-start-column="12" selection-end-line="16" selection-end-column="18" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ruff/templates/ruff/hike_reviews.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="191">
          <caret line="58" column="48" lean-forward="false" selection-start-line="58" selection-start-column="48" selection-end-line="58" selection-end-column="73" />
          <folding>
            <element signature="n#style#0;n#a#0;n#b#0;n#p#0;n#div#0;n#div#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ruff/templates/ruff/park_reviews.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="148">
          <caret line="58" column="73" lean-forward="false" selection-start-line="58" selection-start-column="73" selection-end-line="58" selection-end-column="73" />
          <folding>
            <element signature="n#style#0;n#a#0;n#b#0;n#p#0;n#div#0;n#div#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ruff/templates/ruff/restaurant_reviews.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="163">
          <caret line="58" column="73" lean-forward="false" selection-start-line="58" selection-start-column="73" selection-end-line="58" selection-end-column="73" />
          <folding>
            <element signature="n#style#0;n#a#0;n#b#0;n#p#0;n#div#0;n#div#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ruff/templates/ruff/restaurant_form.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="155">
          <caret line="34" column="92" lean-forward="false" selection-start-line="34" selection-start-column="92" selection-end-line="34" selection-end-column="92" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dump.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="13292">
          <caret line="1054" column="2" lean-forward="true" selection-start-line="1054" selection-start-column="2" selection-end-line="1054" selection-end-column="2" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>